# CommonRestAssuredAPIFramework

./: .gitignore  pom.xml  testng.xml
src/main/java/application/payloads/: Payload.java
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: JsonUtils.java
src/test/java/airlines/: AirlinesTest.java  Base.java
src/test/java/application/payloads/: TestClass.java
src/test/java/org/common/api/: AppTest.java
src/test/java/restUtils/: AppTest.java
